# Portable nitro-cli container for PCR0 extraction.
# nitro-cli build-enclave computes EIF measurements mathematically -
# it does NOT need actual Nitro hardware, just Docker access.
#
# Pinned for reproducibility across time:
# - amazonlinux:2023 base image pinned by digest
# - aws-nitro-enclaves-cli and aws-nitro-enclaves-cli-devel pinned to exact version.
#   Amazon Linux 2023 preserves historical package versions in its repository
#   (verified: versions 1.2.1 through 1.4.4 all remain resolvable), so these
#   pins stay valid long after the pinned base image was built.
# - install_weak_deps=False skips systemd and other recommends we don't need.
#   Only the devel subpackage is required in addition to the main package -
#   it provides /usr/share/nitro_enclaves/blobs/{bzImage,cmdline,init,...} that
#   nitro-cli build-enclave reads when assembling the EIF.
#
# To bump the pinned versions:
#   docker pull amazonlinux:2023
#   docker inspect --format='{{index .RepoDigests 0}}' amazonlinux:2023
#   docker run --rm amazonlinux:2023 dnf --showduplicates list aws-nitro-enclaves-cli
#
# Usage:
#   docker build -t nitro-cli-helper -f Dockerfile.nitro-cli .
#   docker run --rm -v /var/run/docker.sock:/var/run/docker.sock \
#     nitro-cli-helper build-enclave --docker-uri <image> --output-file /tmp/out.eif

FROM amazonlinux:2023@sha256:0a758d7c052738f680b171750249b0e362f5ada84c63d2187870ea3cc63a7fd5

RUN dnf install -y --setopt=install_weak_deps=False --nodocs \
      aws-nitro-enclaves-cli-1.4.4-0.amzn2023 \
      aws-nitro-enclaves-cli-devel-1.4.4-0.amzn2023 \
    && dnf clean all

ENTRYPOINT ["nitro-cli"]
